apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: rhtas-prometheus-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rhtas-prometheus-role
subjects:
- kind: ServiceAccount
  name: prometheus-k8s
  namespace: openshift-monitoring
