apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "true"
    release.appstudio.openshift.io/standing-attribution: "true"
  name: rhtas-sigstore-operator-bundle-fbc-ocp-registry-redhat-io
  namespace: rhtas-tenant
spec:
  application: sigstore-operator-bundle-fbc-ocp
  target: rhtap-releng-tenant
